server {
  listen 7000;

  # Add CORS Headers here for all requests handled by this server block
  # This allows requests from your frontend origin (http://localhost:3000)
  add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
  # Allow common HTTP methods
  add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
  # Allow common headers, including 'Content-Type' and 'Authorization'
  add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
  # Allow credentials (e.g., cookies, HTTP authentication) to be sent
  add_header 'Access-Control-Allow-Credentials' 'true' always;
  # Cache preflight requests for 1 day
  add_header 'Access-Control-Max-Age' '86400' always;

  # Handle OPTIONS preflight requests
  # Browsers send an OPTIONS request before the actual request for non-simple requests.
  # Nginx must respond to these preflight requests with the CORS headers.
  if ($request_method = 'OPTIONS') {
    return 204; # No Content, successful response for preflight
  }

  

  # -------- AUTH --------
  location /api/auth/ {
    proxy_pass http://host.docker.internal:8080/api/auth/;
  }

  location /api/user/ {
    proxy_pass http://host.docker.internal:8080/api/user/;
  }

  # -------- PRODUCT --------
  location = /api/categories {
    proxy_pass http://host.docker.internal:5002/api/categories;
  }

  location /api/categories/ {
    proxy_pass http://host.docker.internal:5002/api/categories/;
  }

  location /api/materials/ {
    proxy_pass http://host.docker.internal:5002/api/materials/;
  }

  location /api/catalogues/ {
    proxy_pass http://host.docker.internal:5002/api/catalogues/;
  }

  # -------- CART --------
  location /api/cart/ {
    proxy_pass http://host.docker.internal:5232/api/cart/;
  }

  # -------- ORDER --------
  location /api/orders/ {
    proxy_pass http://host.docker.internal:6002/api/orders/;
  }
}